[
  {
    'repeat(100)': {
      _id: '{{objectId()}}',
      ticker(){
      	var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var y = integer(16,20);
        var m = integer(1,12);
        var d = integer(1,31);
        if(m<10){ m = "0"+m; }
        if(d<10){ d = "0"+d; }
        var l = "";
        for (i=0;i<4;i++){
            var r = integer(0,possible.length-1);
        	l = l+ possible.charAt(r);
        }
        
        return ""+y+""+m+""+d+"-"+l;
      },
      
      //:'190227-RCQL',
      title: 'Viaje a {{city()}}',
      description: '{{lorem(1, "paragraph")}}',
      manager:"aaaaaaaaaaaaaaaaaaaaaaaa",
      requirements: [
        {
          'repeat(1,5)':'{{lorem(1, "sentence")}}'
        }
      ],
      startDate: '{{moment(this.date(new Date(2019, 0, 21), new Date(2019, 5, 21))).format("YYYY-MM-DD")}}',
      //startDate: '{{date()}}',
      endDate(tag){
        var startDateLs = this.startDate.split('-');
        var startDate = new Date(startDateLs[0],startDateLs[1]-1,startDateLs[2]);
        var randomInt = integer(3,20);
      	return moment(new Date(startDate.getTime()+randomInt*86400000)).format('YYYY-MM-DD');
      },
      published: '{{bool()}}',
      cancelled(tag){
      	if(this.published==true){
        	return false;
        }else{
        	return bool();
        }
      },
      reasonCancellation(tag){
      	if(this.cancelled==true){
        	return lorem(3);
        }else{
        	return null;
        }
      },
      stages: [{
        'repeat(3, 7)':{
      		title: '{{lorem(this.integer(2,5), "words")}}',
          	description: '{{lorem(this.integer(1,3), "sentences")}}',
          	price: '{{floating(1,40,1)}}'
      	}
      }],
    }
  }
]
